/* Base reset */
* {
    margin: 0;
    padding: 0;
  }
  
/* box-sizing and font sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;

    /* Set font size for easy rem calculations
        * default document font size = 16px, 1rem = 16px, 100% = 16px
        * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

:root {
    /* PRIMARY */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* NEUTRAL */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1.8rem; /* 18px */
    color: var(--dark-blue);
    background: var(--pale-blue) url(images/pattern-background-mobile.svg) no-repeat;
    background-size: 100%;
    overflow-x: hidden;
    min-height: 100vh;
    display: grid;
    place-content: center; /* place element in the center horizontally and vertically */
}
body, .button-group>button {
    font-family: 'Red Hat Display', sans-serif;
}

.card {
    display: flex;
    background: var(--white);
    max-width: 320px;
    align-items: center;
    text-align: center;
    padding-bottom: 2.5rem;
    box-shadow: 1px 5px 20px var(--desaturated-blue);
}

.change>a:hover {
    text-decoration: none;
}

.button-group>button {
    cursor: pointer;
}

.button-group>button:not(.primary):hover {
    color: var(--dark-blue);
}

.button-group>.primary:hover {
    background-color: hsl(245, 65%, 64%);
}
.button-group>button:not(.primary) {
    color: var(--dark-blue);
}


.button-group, .card {
    gap: 1.8rem;
    width: 100%;
}


.button-group>button {
    border-radius: 1rem;
    border: none;
    font-weight: 700;
}

.button-group>button:not(.primary){
    background: none;
    color: var(--desaturated-blue);
}

.button-group>.primary {
    background: var(--bright-blue);
    color: var(--very-pale-blue);
    box-shadow: 0 15px 15px var(--pale-blue);
}

.plan, .card, .button-group {
    flex-direction: column;
}

.hero>img {
    max-width: 100%;
}

.title, .plan-details, .button-group>button {
    padding: 1.3rem;
    margin: 0 2rem;
}

.button-group>button {
    width: 90%;
}

.button-group .primary {
    margin-top: 1rem;
}

.title>h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.title>p, .price {
    color: var(--desaturated-blue);
}

.title>p {
    line-height: 2.5rem;
}

.title>p, .plan-details{
    font-size: 1.5rem;
}

.card, .plan-details {
    border-radius: 1rem;
}

.annual, .title>h1 {
    font-weight: 900;
}

.change {
    font-size: 1.3rem;
    font-weight: 700;
}

.hero>img {
    border-radius: 10px 10px 0 0;
}

.plan-details, .plan, .button-group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.plan-details {
    background: var(--very-pale-blue);
    gap: 3.5rem;
}

.attribution { font-size: 11px; text-align: center; margin-top: 10px;}
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 992px) {
    body {
        background: var(--pale-blue) url(images/pattern-background-desktop.svg) no-repeat;
    }
    .card {
        max-width: 350px;
    }
    .title, .plan-details, .button-group>button {
        padding: 1.3rem;
        margin: 0 3.5rem;
    }
    .button-group>button {
        width: 80%;
    }
}